ELASTIC_VERSION=7.12.0
ELASTIC_SECURITY=true
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
KIBANA_HOST=127.0.0.1:5601
ELASTICSEARCH_HOST=127.0.0.1:9200

FIRST_CONTAINER=Magnum auth service
SECOND_CONTAINER=Magnum catalog service
THIRD_CONTAINER=Magnum client message service
FOURTH_CONTAINER=Magnum core service
FIFTH_CONTAINER=Magnum epay service
SIXTH_CONTAINER=Magnum kpi service
SEVENTH_CONTAINER=Magnum main service
EIGHTH_CONTAINER=Magnum notification service
NINTH_CONTAINER=Magnum ofd service
TENTH_CONTAINER=Ofd service
ELEVENTH_CONTAINER=Yandex geo

FIRST_CONTAINER_SERVICE_NAME=auth
SECOND_CONTAINER_SERVICE_NAME=catalog
THIRD_CONTAINER_SERVICE_NAME=client_message
FOURTH_CONTAINER_SERVICE_NAME=core
FIFTH_CONTAINER_SERVICE_NAME=epay
SIXTH_CONTAINER_SERVICE_NAME=kpi
SEVENTH_CONTAINER_SERVICE_NAME=main
EIGHTH_CONTAINER_SERVICE_NAME=notification
NINTH_CONTAINER_SERVICE_NAME=magnum_ofd
TENTH_CONTAINER_SERVICE_NAME=ofd_service
ELEVENTH_CONTAINER_SERVICE_NAME=yandex_geo

STAGE_NAME=dev
ERROR_LEVEL=error
LOGS_TO_FILE=true

METRICS_CONTAINER=Magnum metrics beats

HEARTBEAT_CONTAINER=Magnum heart beats


ROOT_PATH=/opt/www
CONTAINER_LOGS_DIR=/usr/share/app_logs

FIRST_CONTAINER_CONFIG=docker-beats/auth.yml
FIRST_CONTAINER_LOGS=apps/magum_auth/logs

SECOND_CONTAINER_CONFIG=docker-beats/catalog.yml
SECOND_CONTAINER_LOGS=apps/magum_catalog/logs

THIRD_CONTAINER_CONFIG=docker-beats/client_message.yml
THIRD_CONTAINER_LOGS=apps/magum_client_msg/logs

FOURTH_CONTAINER_CONFIG=docker-beats/core.yml
FOURTH_CONTAINER_LOGS=apps/magum_core/logs

FIFTH_CONTAINER_CONFIG=docker-beats/epay.yml
FIFTH_CONTAINER_LOGS=apps/magum_epay/logs

SIXTH_CONTAINER_CONFIG=docker-beats/kpi.yml
SIXTH_CONTAINER_LOGS=apps/magum_kpi/logs

SEVENTH_CONTAINER_CONFIG=docker-beats/main.yml
SEVENTH_CONTAINER_LOGS=apps/magum_main/logs

EIGHTH_CONTAINER_CONFIG=docker-beats/notification.yml
EIGHTH_CONTAINER_LOGS=apps/magum_notification/logs

NINTH_CONTAINER_CONFIG=docker-beats/magnum_ofd.yml
NINTH_CONTAINER_LOGS=apps/magum_ofd/logs

TENTH_CONTAINER_CONFIG=docker-beats/ofd_service.yml
TENTH_CONTAINER_LOGS=apps/ofd_service/logs

ELEVENTH_CONTAINER_CONFIG=docker-beats/yandex_geo.yml
ELEVENTH_CONTAINER_LOGS=apps/yandex_geo/logs

HEARTBEAT_CONTAINER_CONFIG=docker-beats/heartbeat.yml

METRICBEAT_CONTAINER_CONFIG=docker-beats/metricbeat.yml