ELASTIC_VERSION=7.12.0
ELASTIC_SECURITY=true
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
KIBANA_HOST=192.168.75.129:5601
ELASTICSEARCH_HOST=192.168.75.129:9200
ELASTICSEARCH_HOST_ONLY=192.168.75.129
ELASTICSEARC_PORT_ONLY=9200


FIRST_CONTAINER=Magnum-auth-service
SECOND_CONTAINER=Magnum-catalog-service
THIRD_CONTAINER=Magnum-client-message-service
FOURTH_CONTAINER=Magnum-core-service
FIFTH_CONTAINER=Magnum-epay-service
SIXTH_CONTAINER=Magnum-kpi-service
SEVENTH_CONTAINER=Magnum-main-service
EIGHTH_CONTAINER=Magnum-notification-service
NINTH_CONTAINER=Magnum-ofd-service
TENTH_CONTAINER=Ofd-service
ELEVENTH_CONTAINER=Yandex-geo

FIRST_CONTAINER_SERVICE_NAME=auth
SECOND_CONTAINER_SERVICE_NAME=catalog
THIRD_CONTAINER_SERVICE_NAME=client_message
FOURTH_CONTAINER_SERVICE_NAME=core
FIFTH_CONTAINER_SERVICE_NAME=epay
SIXTH_CONTAINER_SERVICE_NAME=kpi
SEVENTH_CONTAINER_SERVICE_NAME=main
EIGHTH_CONTAINER_SERVICE_NAME=notification
NINTH_CONTAINER_SERVICE_NAME=magnum_ofd
TENTH_CONTAINER_SERVICE_NAME=ofd_service
ELEVENTH_CONTAINER_SERVICE_NAME=yandex_geo

STAGE_NAME=dev
ERROR_LEVEL=info
LOGS_TO_FILE=true

METRICS_CONTAINER=Magnum-metrics-beats

HEARTBEAT_CONTAINER=Magnum-heart-beats

ELASTALERT_CONTAINER=Magnum-elastalerts


ROOT_PATH=/opt/www
CONTAINER_LOGS_DIR=/usr/share/app_logs

FIRST_CONTAINER_CONFIG=docker-beats/auth.yml
FIRST_CONTAINER_LOGS=apps/magnum_auth/logs
FIRST_CONTAINER_POLICY_HOT_TIME=30s
FIRST_CONTAINER_POLICY_HOT_SIZE=30gb
FIRST_CONTAINER_POLICY_DELETE_AGE=40s
FIRST_CONTAINER_TIMESTAMP_FIELD=@timestamp


SECOND_CONTAINER_CONFIG=docker-beats/catalog.yml
SECOND_CONTAINER_LOGS=apps/magnum_catalog/logs
SECOND_CONTAINER_POLICY_HOT_TIME=30s
SECOND_CONTAINER_POLICY_HOT_SIZE=30gb
SECOND_CONTAINER_POLICY_DELETE_AGE=40s
SECOND_CONTAINER_TIMESTAMP_FIELD=@timestamp

THIRD_CONTAINER_CONFIG=docker-beats/client_message.yml
THIRD_CONTAINER_LOGS=apps/magnum_client_msg/logs
THIRD_CONTAINER_POLICY_HOT_TIME=30s
THIRD_CONTAINER_POLICY_HOT_SIZE=30gb
THIRD_CONTAINER_POLICY_DELETE_AGE=40s
THIRD_CONTAINER_TIMESTAMP_FIELD=@timestamp

FOURTH_CONTAINER_CONFIG=docker-beats/core.yml
FOURTH_CONTAINER_LOGS=apps/magnum_core/logs
FOURTH_CONTAINER_POLICY_HOT_TIME=30s
FOURTH_CONTAINER_POLICY_HOT_SIZE=30gb
FOURTH_CONTAINER_POLICY_DELETE_AGE=40s
FOURTH_CONTAINER_TIMESTAMP_FIELD=@timestamp

FIFTH_CONTAINER_CONFIG=docker-beats/epay.yml
FIFTH_CONTAINER_LOGS=apps/magnum_epay/logs
FIFTH_CONTAINER_POLICY_HOT_TIME=30s
FIFTH_CONTAINER_POLICY_HOT_SIZE=30gb
FIFTH_CONTAINER_POLICY_DELETE_AGE=40s
FIFTH_CONTAINER_TIMESTAMP_FIELD=@timestamp

SIXTH_CONTAINER_CONFIG=docker-beats/kpi.yml
SIXTH_CONTAINER_LOGS=apps/magnum_kpi/logs
SIXTH_CONTAINER_POLICY_HOT_TIME=30s
SIXTH_CONTAINER_POLICY_HOT_SIZE=30gb
SIXTH_CONTAINER_POLICY_DELETE_AGE=40s
SIXTH_CONTAINER_TIMESTAMP_FIELD=@timestamp

SEVENTH_CONTAINER_CONFIG=docker-beats/main.yml
SEVENTH_CONTAINER_LOGS=apps/magnum_main/log
SEVENTH_CONTAINER_POLICY_HOT_TIME=30s
SEVENTH_CONTAINER_POLICY_HOT_SIZE=30gb
SEVENTH_CONTAINER_POLICY_DELETE_AGE=40s
SEVENTH_CONTAINER_TIMESTAMP_FIELD=@timestamp

EIGHTH_CONTAINER_CONFIG=docker-beats/notification.yml
EIGHTH_CONTAINER_LOGS=apps/magnum_notification/logs
EIGHTH_CONTAINER_POLICY_HOT_TIME=30s
EIGHTH_CONTAINER_POLICY_HOT_SIZE=30gb
EIGHTH_CONTAINER_POLICY_DELETE_AGE=40s
EIGHTH_CONTAINER_TIMESTAMP_FIELD=@timestamp

NINTH_CONTAINER_CONFIG=docker-beats/magnum_ofd.yml
NINTH_CONTAINER_LOGS=apps/magnum_ofd/log
NINTH_CONTAINER_POLICY_HOT_TIME=30s
NINTH_CONTAINER_POLICY_HOT_SIZE=30gb
NINTH_CONTAINER_POLICY_DELETE_AGE=40s
NINTH_CONTAINER_TIMESTAMP_FIELD=@timestamp

TENTH_CONTAINER_CONFIG=docker-beats/ofd_service.yml
TENTH_CONTAINER_LOGS=apps/ofd_service/log
TENTH_CONTAINER_POLICY_HOT_TIME=30s
TENTH_CONTAINER_POLICY_HOT_SIZE=30gb
TENTH_CONTAINER_POLICY_DELETE_AGE=40s
TENTH_CONTAINER_TIMESTAMP_FIELD=@timestamp

ELEVENTH_CONTAINER_CONFIG=docker-beats/yandex_geo.yml
ELEVENTH_CONTAINER_LOGS=apps/yandex_geo/logs
ELEVENTH_CONTAINER_POLICY_HOT_TIME=30s
ELEVENTH_CONTAINER_POLICY_HOT_SIZE=30gb
ELEVENTH_CONTAINER_POLICY_DELETE_AGE=40s
ELEVENTH_CONTAINER_TIMESTAMP_FIELD=@timestamp

HEARTBEAT_CONTAINER_CONFIG=docker-beats/heartbeat.yml
HEARTBEAT_CONTAINER_POLICY_HOT_TIME=30s
HEARTBEAT_CONTAINER_POLICY_HOT_SIZE=30gb
HEARTBEAT_CONTAINER_POLICY_DELETE_AGE=40s
HEARTBEAT_CONTAINER_TIMESTAMP_FIELD=@timestamp

METRICBEAT_CONTAINER_CONFIG=docker-beats/metricbeat.yml
METRICBEAT_CONTAINER_POLICY_HOT_TIME=30s
METRICBEAT_CONTAINER_POLICY_HOT_SIZE=30gb
METRICBEAT_CONTAINER_POLICY_DELETE_AGE=40s
METRICBEAT_CONTAINER_TIMESTAMP_FIELD=@timestamp
METRICS_HOST_NAME=UBUNTU TEST

ELASTALERT_CONFIGS_DIR=docker-beats/elastalert/config
ELASTALERT_RULES_DIR=docker-beats/elastalert/rules
ELASTALERT_LOGS_DIR=docker-beats/elastalert/logs

CONTAINER_POLICY_CREATES=docker-beats/policy-create.sh
CONTAINER_PATTERN_CREATES=docker-beats/pattern-create.sh